# temporal-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
definition-service/: Dockerfile  build.gradle
definition-service/src/main/java/com/example/temporaldemo/definitionservice/: CorsConfig.java  DataInitializer.java  DefinitionServiceApplication.java
definition-service/src/main/java/com/example/temporaldemo/engine/definition/: ActivityCatalogController.java  ActivityCatalogEntity.java  ActivityCatalogRepository.java  DefinitionController.java  DefinitionNotFoundException.java  DefinitionStatus.java  WorkflowDefinitionEntity.java  WorkflowDefinitionRepository.java  WorkflowDefinitionService.java
definition-service/src/main/resources/: application.properties
definition-service/src/main/resources/workflows/: health-check-flow-v2.json  health-check-flow.json
engine-api/: Dockerfile  build.gradle
engine-api/src/main/java/com/example/temporaldemo/engine/client/: DefinitionClient.java
engine-api/src/main/java/com/example/temporaldemo/engine/controller/: EngineController.java
engine-api/src/main/java/com/example/temporaldemo/engine/definition/: DefinitionController.java  WorkflowDefinitionService.java
engine-api/src/main/java/com/example/temporaldemo/engineapi/: EngineApiApplication.java
engine-api/src/main/java/com/example/temporaldemo/engineapi/config/: EngineApiConfig.java
engine-api/src/main/resources/: application.properties
engine-api/src/main/resources/static/: index.html
engine-api/src/main/resources/static/css/: designer.css
engine-api/src/main/resources/static/js/: designer.js
engine-api/src/main/resources/workflows/: health-check-flow-v2.json  health-check-flow.json
engine-core/: Dockerfile  build.gradle
engine-core/src/main/java/com/example/temporaldemo/engine/executor/: BranchNodeExecutor.java  DigitalMessageNodeExecutor.java  HumanTaskNodeExecutor.java  LoopNodeExecutor.java  TaskNodeExecutor.java  (+3 more)
engine-core/src/main/java/com/example/temporaldemo/enginecore/: EngineCoreApplication.java
engine-core/src/main/resources/: application.properties
engine-model/: build.gradle
health-check-worker/: Dockerfile  build.gradle
health-check-worker/src/main/java/com/example/temporaldemo/worker/: HealthCheckWorkerApplication.java
health-check-worker/src/main/resources/: application.properties
(+96 files in other folders)
