plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':engine-model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation "io.temporal:temporal-sdk:1.24.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
